<!--
  Copyright (c) 2016-2022 Makerdiary
-->

{% extends "main.html" %}

{% block tabs %}
  {{ super() }}
{% endblock %}

<!-- Page content -->
{% block container %}
  <style>
    .blog__newsletter {
        text-align: center;
        margin-top: 3rem;
        padding-bottom: 2rem;
    }
    @media screen and (max-width:59.9375em) {
      .blog__newsletter {
        padding-right: 2rem;
        padding-left: 2rem;
      }
    }
    @media screen and (min-width:60em) {
      .blog__newsletter {
        padding-right: 12rem;
        padding-left: 12rem;
      }
    }
    .blog__newsletter p {
        font-size: .9rem;
        color: var(--md-default-fg-color--light);
    }
    .md-post__grid {
      grid-gap: 1.6rem 1.4rem;
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(16rem,1fr));
      margin: 1em 0
    }

    .md-post__grid.md-post__cards>ol,.md-post__grid.md-post__cards>ul {
      display: contents
    }

    .md-post__grid.md-post__cards h2 {
      margin: 0.5rem 0;
      font-size: 0.9rem;
      font-weight: 700;
    }

    .md-post__grid.md-post__cards a {
      color: var(--md-default-fg-color);
    }
    .md-post__grid.md-post__cards a:hover {
      color: var(--md-primary-fg-color);
    }

    .article_link:hover .twemoji {
      transform: translateX(0.2rem);
    }

    .md-post__grid.md-post__cards>ol>li,.md-post__grid.md-post__cards>ul>li,.md-post__grid>.md-post__card {
      border: .05rem solid var(--md-default-fg-color--lightest);
      border-radius: .1rem;
      display: block;
      margin: 0;
      padding: .8rem;
      transition: border .25s,box-shadow .25s
    }

    .md-post__grid.md-post__cards>ol>li:focus-within,.md-post__grid.md-post__cards>ol>li:hover,.md-post__grid.md-post__cards>ul>li:focus-within,.md-post__grid.md-post__cards>ul>li:hover,.md-post__grid>.md-post__card:focus-within,.md-post__grid>.md-post__card:hover {
      border-color: #0000;
      box-shadow: var(--md-shadow-z2)
    }

    .md-typeset .md-post__grid .md-tags {
      margin-top: 0.5rem;
      margin-bottom: -0.5rem;
    }

    .md-typeset .md-post__meta {
      margin: 0.5rem 0;
    }

    .md-typeset .md-draft {
      margin-left: 0.25rem;
    }
  </style>

  <div class="md-content" data-md-component="content">
    <div class="md-content__inner md-typeset">

      <!-- Header -->
      <header class="md-typeset">
        {{ page.content }}
      </header>

      <!-- Posts -->
      <div class="md-post__grid md-post__cards">
        <ul>
          {% for post in posts %}
            <li>
              {% set cover = site_url ~ post.url ~ post.meta.cover %}
              <img src="{{ cover | url }}" alt="{{ post.meta.title | e }}" loading="lazy">
              <h2><a href="{{ post.url | url }}" class="toclink">{{ post.meta.title }}</a></h2>
              <p>{{ post.meta.description }}</p>
              <div class="md-post__meta md-meta">
                <div class="md-meta__list">
                  <!-- Post Date-->
                  <div class="md-meta__item">
                    <span class="twemoji">{% include ".icons/octicons/calendar-24.svg" %}</span>
                    <time datetime="{{ post.config.date.created }}">
                      {{- post.config.date.created | date -}}
                    </time>
                    {#- Collapse whitespace -#}
                  </div>
                  <!-- Post readtime -->
                  {% if post.config.readtime %}
                    {% set time = post.config.readtime %}
                    <div class="md-meta__item">
                      <span class="twemoji">{% include ".icons/octicons/clock-24.svg" %}</span>
                      {% if time == 1 %}
                        {{ lang.t("readtime.one") }}
                      {% else %}
                        {{ lang.t("readtime.other") | replace("#", time) }}
                      {% endif %}
                    </div>
                  {% endif %}
                </div>
                <!-- Draft marker -->
                {% if post.config.draft %}
                  <span class="md-draft">
                    {{ lang.t("blog.draft") }}
                  </span>
                {% endif %}
              </div>
            </li>
          {% endfor %}
        </ul>
      </div>

      <!-- Pagination -->
      {% if pagination %}
        {% block pagination %}
          {% include "partials/pagination.html" %}
        {% endblock %}
      {% endif %}

      <div class="blog__newsletter">
        <hr>
        <h2>Subscribe to our newsletter</h2>
        <p>Be the first to know about recent updates to our projects, as well as preview upcoming features and beta releases.</p>
        <a href="https://makerdiary.com/newsletter" class="md-button md-button--primary"> Subscribe to our newsletter </a>
      </div>
    </div>
  </div>
{% endblock %}
